---
title: Time travel for the lottery
author: Benjamin Soltoff
date: '2021-10-10'
slug: time-travel-for-the-lottery
categories:
  - R
tags:
  - r
  - riddler
---

```{r settings, cache = FALSE, echo = FALSE}
knitr::opts_chunk$set(cache = TRUE, cache.lazy = FALSE)
options(digits = 4)
```

Today's [Riddler Express](https://fivethirtyeight.com/features/can-you-evade-your-evil-twin/) features an interesting optimization problem:

> Channeling your inner Marty McFly, you travel one week back in time in an attempt to win the lottery. It's worth $10 million, and each ticket costs a dollar. Note that if you win, your ticket purchase is not refunded. All of this sounds pretty great.
> 
> The problem is, you're not alone. There are 10 other time travelers who also know the winning numbers. You know for a fact that each of them will buy exactly one lottery ticket. Now, according to the lottery's rules, the prize is evenly split among all the winning tickets (i.e., not evenly among winning people). How many tickets should you buy to maximize your profits?

Our profits are defined as

\begin{aligned}
\text{Profits} &= \frac{\text{Lottery Prize}}{\text{Number of tickets I purchase} + \text{Other winning tickets}} \times \text{Number of tickets I purchase} \\
&\quad - (\text{Number of tickets I purchase} \times \text{Ticket cost})
\end{aligned}

This accounts for my lottery payout minus the expense of purchasing all my tickets. For this specific formulation, the equation simplifies to

\begin{equation}
\text{Profits} = \frac{10{,}000{,}000}{\text{Tickets} + 10} \times \text{Tickets} - \text{Tickets}
\end{equation}

where $\text{Tickets}$ is the quantity of tickets I purchase. Since each ticket is \$1, the second term is simply $\text{Tickets}$.

We can optimize this using an optimizer function in R. However since we only have $10{,}000{,}000$ possible number of tickets to purchase (anything greater than that would result in a net loss) we can just perform a grid search.[^technically]

```{r packages, cache = FALSE, message = FALSE}
library(tidyverse)

theme_set(theme_minimal(base_size = 16))
```

```{r lottery-function}
# earnings function
lottery_earnings <- function(my_tickets = 1, lottery_prize = 1e07, other_tickets = 10){
  # earnings per ticket
  per_ticket_earnings <- lottery_prize / (my_tickets + other_tickets)

  # total payout i receive
  payout <- per_ticket_earnings * my_tickets

  # subtract how much i spent on tickets
  net_earnings <- payout - my_tickets

  return(net_earnings)
}

# calculate all possible earnings
earnings_tbl <- tibble(
  my_tickets = seq(from = 1, to = 1e07, by = 1),
  net_earnings = lottery_earnings(my_tickets = my_tickets)
)
```

```{r lottery-results, dependson = "lottery-function", echo = FALSE}
slice_max(.data = earnings_tbl, order_by = net_earnings, n = 10) %>%
  mutate(my_tickets = scales::comma_format(accuracy = 1)(my_tickets),
         net_earnings = scales::dollar(net_earnings)) %>%
  knitr::kable(col.names = c("Number of tickets purchased", "Net earnings"),
               caption = "Optimal number of tickets to purchase")
```


```{r lottery-plot, dependson = "lottery-function", echo = FALSE}
# reduce number of observations to simplify plotting
earnings_tbl[c(1:1e04, seq(from = 1e04+1, to = 1e07, by = 1e01)), ] %>%
  ggplot(mapping = aes(x = my_tickets, y = net_earnings)) +
  geom_line() +
  geom_vline(xintercept = with(earnings_tbl, my_tickets[which(net_earnings == max(net_earnings))]),
             linetype = 2) +
  scale_x_log10(labels = scales::comma) +
  scale_y_continuous(labels = scales::dollar) +
  labs(
    title = "Optimizing my time travel trip",
    x = "Number of tickets purchased",
    y = "Net earnings"
  )
```

`r with(earnings_tbl, my_tickets[which(net_earnings == max(net_earnings))]) %>% scales::comma()` is the optimal number of tickets to purchase. Anything less than that and our net earnings will be lower than the maximum. Anything more than that is wasted money. Though to be fair, there is a clear plateau where some quantities of tickets are within the optimal net earnings.

```{r lottery-satisfice, dependson = "lottery-function", echo = FALSE}
earnings_tbl %>%
  summarize(`Within $10` = sum(abs(net_earnings - max(net_earnings)) < 10),
            `Within $100` = sum(abs(net_earnings - max(net_earnings)) < 100),
            `Within $1000` = sum(abs(net_earnings - max(net_earnings)) < 1000)
            ) %>%
  pivot_longer(cols = everything(), names_to = "var", values_to = "value") %>%
  ggplot(mapping = aes(x = var, y = value)) +
  geom_col() +
  labs(title = "Number of tickets purchased close to optimal",
       x = NULL,
       y = "Number of tickets purchased")
```

[^technically]: Technically we would be guaranteed to lose money after $9{,}999{,}990$ since we know 10 other winning tickets were purchased.
